# DataBaseMySql

./: .project  pom.xml
src/main/java/all/cdi/: EmployeeCDI.java
src/main/java/all/ejb/: EmployeeEJB.java
src/main/java/all/entity/: Employee.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: test.sql
